WATCHTOWER_NOTIFICATIONS=slack

WATCHTOWER_NOTIFICATION_SLACK_HOOK_URL=<http web hook>

WATCHTOWER_NOTIFICATION_SLACK_IDENTIFIER=Watchtower_deamon


WATCHTOWER_HTTP_API_TOKEN=<TOKEN HERE>

WATCHTOWER_TRACE=true

WATCHTOWER_DEBUG=true

WATCHTOWER_CLEANUP=true

TZ=PT

WATCHTOWER_INCLUDE_STOPPED=true
WATCHTOWER_LABEL_ENABLE=true

REPO_USER=<USERNAME || ID>
REPO_PASS=<TOKEN HERE || PASSWORD HERE>


EMAIL=<EMAIL HERE>
